<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_artists">

    <fragment
        android:id="@+id/navigation_artists"
        android:name="com.example.vinyl.ui.artists.ArtistsFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/fragment_artists">

        <action
            android:id="@+id/action_artists_to_artists_details"
            app:destination="@id/navigation_artists_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_artists_details"
        android:name="com.example.vinyl.ui.artists.ArtistDetailsFragment"
        android:label="@string/artists_detail"
        tools:layout="@layout/fragment_artists_details">
        <argument
            android:name="artistDetails"
            app:argType="com.example.vinyl.model.dto.Artist" />
    </fragment>




    <fragment
        android:id="@+id/navigation_albums"
        android:name="com.example.vinyl.ui.albums.AlbumsFragment"
        android:label="@string/title_albums"
        tools:layout="@layout/fragment_albums" >
        <action
            android:id="@+id/action_albums_to_albums_details"
            app:destination="@id/navigation_albums_details" />
        <action
            android:id="@+id/action_navigation_albums_to_addAlbumFragment"
            app:destination="@id/addAlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_albums_details"
        android:name="com.example.vinyl.ui.albums.AlbumDetailsFragment"
        android:label="@string/album_detail"
        tools:layout="@layout/fragment_albums_details">
        <argument
            android:name="albumDetails"
            app:argType="com.example.vinyl.model.dto.Album" />
        <action
            android:id="@+id/action_navigation_albums_details_to_trackToAlbumFragment"
            app:destination="@id/trackToAlbumFragment" />
    </fragment>



    <fragment
        android:id="@+id/navigation_collectors"
        android:name="com.example.vinyl.ui.collectors.CollectorsFragment"
        android:label="@string/title_collectors"
        tools:layout="@layout/fragment_collectors">
        <action
            android:id="@+id/action_collectors_to_collector_details"
            app:destination="@id/navigation_collector_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collector_details"
        android:name="com.example.vinyl.ui.collectors.CollectorDetailsFragment"
        android:label="TEST COLLECTOR DETAIL"
        tools:layout="@layout/fragment_collector_details">
        <argument
            android:name="collectorDetails"
            app:argType="com.example.vinyl.model.dto.Collector" />
    </fragment>

    <fragment
        android:id="@+id/trackToAlbumFragment"
        android:name="com.example.vinyl.ui.albums.TrackToAlbumFragment"
        android:label="@string/title_fragment_add_song"
        tools:layout="@layout/fragment_track_to_album">
        <argument android:name="album" app:argType="com.example.vinyl.model.dto.Album" />
    </fragment>
    <fragment
        android:id="@+id/addAlbumFragment"
        android:name="com.example.vinyl.ui.albums.AddAlbumFragment"
        android:label="add_album_fragment"
        tools:layout="@layout/add_album_fragment" />
</navigation>