<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_collector_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin">


    <TextView
        android:id="@+id/tv_collector_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The Master of Vynils"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <TextView
        android:id="@+id/tv_collector_size_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="120 albumes"
        android:layout_marginTop="@dimen/activity_vertical_space_between_views"
        />

    <TextView
        android:id="@+id/tv_collector_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Coleccion: 120 albumes"
        android:layout_marginTop="@dimen/activity_vertical_space_between_views"
        />

    <TextView
        android:id="@+id/tv_collector_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="31928375619"
        android:layout_marginTop="@dimen/activity_vertical_space_between_views"
        />


    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Albumes de la Coleccion"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:text="@string/subtitle_collectors_details"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_collector_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        tools:listitem="@layout/album_details_item"
        />

</LinearLayout>